{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 473,
  "lineage": "5ace2bf0-852f-e067-a0d3-54cb4401a651",
  "outputs": {
    "ips": {
      "value": [
        [
          "192.168.122.29"
        ],
        [
          "192.168.122.207"
        ],
        [
          "192.168.122.213"
        ],
        [
          "192.168.122.102"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "network_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b36a1372ce4ea68b514354202c26c0365df9a17f25cd5acdeeaea525cd913edc",
            "rendered": "version: 2\nethernets:\n  ens3:\n    dhcp4: true\n",
            "template": "version: 2\nethernets:\n  ens3:\n    dhcp4: true\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "21dc4f371ab68e669ff11a9df377eb41abac152e438b6c302b33d03c0cfc84b9",
            "rendered": "#cloud-config\n# vim: syntax=yaml\n# examples:\n# https://cloudinit.readthedocs.io/en/latest/topics/examples.html\nbootcmd:\n  - echo 192.168.0.1 gw.homedns.xyz \u003e\u003e /etc/hosts\nruncmd:\nssh_pwauth: true\ndisable_root: false\nchpasswd:\n  list: |\n     root:password\n  expire: false\nusers:\n  - name: ubuntu\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/ubuntu\n    shell: /bin/bash\n    lock_passwd: false\n    ssh-authorized-keys:\n      - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBId1THxm0uanFYaSqsPURE9xRYqsp/8API+Zp3K9U8RxezNxr99Rg/5vQ6HSI4BwB23KwMvCVLcT/ydQt2FtenI= ansible-generated on Ubuntu-2004-focal-64-minimal\npackage_update: true\npackages:\n  - qemu-guest-agent\ngrowpart:\n  mode: auto\n  devices: ['/']\n\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\n",
            "template": "#cloud-config\n# vim: syntax=yaml\n# examples:\n# https://cloudinit.readthedocs.io/en/latest/topics/examples.html\nbootcmd:\n  - echo 192.168.0.1 gw.homedns.xyz \u003e\u003e /etc/hosts\nruncmd:\nssh_pwauth: true\ndisable_root: false\nchpasswd:\n  list: |\n     root:password\n  expire: false\nusers:\n  - name: ubuntu\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/ubuntu\n    shell: /bin/bash\n    lock_passwd: false\n    ssh-authorized-keys:\n      - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBId1THxm0uanFYaSqsPURE9xRYqsp/8API+Zp3K9U8RxezNxr99Rg/5vQ6HSI4BwB23KwMvCVLcT/ydQt2FtenI= ansible-generated on Ubuntu-2004-focal-64-minimal\npackage_update: true\npackages:\n  - qemu-guest-agent\ngrowpart:\n  mode: auto\n  devices: ['/']\n\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/home/pool/commoninit.iso;60451c3c-a3f0-2990-b6ba-a70c0f91b689",
            "meta_data": "",
            "name": "commoninit.iso",
            "network_config": "version: 2\nethernets:\n  ens3:\n    dhcp4: true\n",
            "pool": "ubuntu",
            "user_data": "#cloud-config\n# vim: syntax=yaml\n# examples:\n# https://cloudinit.readthedocs.io/en/latest/topics/examples.html\nbootcmd:\n  - echo 192.168.0.1 gw.homedns.xyz \u003e\u003e /etc/hosts\nruncmd:\nssh_pwauth: true\ndisable_root: false\nchpasswd:\n  list: |\n     root:password\n  expire: false\nusers:\n  - name: ubuntu\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/ubuntu\n    shell: /bin/bash\n    lock_passwd: false\n    ssh-authorized-keys:\n      - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBId1THxm0uanFYaSqsPURE9xRYqsp/8API+Zp3K9U8RxezNxr99Rg/5vQ6HSI4BwB23KwMvCVLcT/ydQt2FtenI= ansible-generated on Ubuntu-2004-focal-64-minimal\npackage_update: true\npackages:\n  - qemu-guest-agent\ngrowpart:\n  mode: auto\n  devices: ['/']\n\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_pool.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "domain-ubuntu",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/home/pool/commoninit.iso;60451c3c-a3f0-2990-b6ba-a70c0f91b689",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/pool/ubuntu-qcow20",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "3a90e580-f555-4bc8-a653-670867804210",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "var.vm_hostname0",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.29"
                ],
                "bridge": "",
                "hostname": "terraform-kvm-ansible",
                "mac": "52:54:00:22:20:20",
                "macvtap": "",
                "network_id": "6e1b2b90-de7c-4a86-b156-d3c139a6da2b",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_pool.ubuntu",
            "libvirt_volume.ubuntu-qcow2"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/home/pool/commoninit.iso;60451c3c-a3f0-2990-b6ba-a70c0f91b689",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/pool/ubuntu-qcow21",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "c1d3b545-ade3-4e35-b56d-9d3f8f07488d",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "var.vm_hostname1",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.207"
                ],
                "bridge": "",
                "hostname": "terraform-kvm-ansible",
                "mac": "52:54:00:12:BF:4C",
                "macvtap": "",
                "network_id": "6e1b2b90-de7c-4a86-b156-d3c139a6da2b",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_pool.ubuntu",
            "libvirt_volume.ubuntu-qcow2"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/home/pool/commoninit.iso;60451c3c-a3f0-2990-b6ba-a70c0f91b689",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/pool/ubuntu-qcow22",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "fba9c844-9e40-45cf-8ecb-2505d6fedc79",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "var.vm_hostname2",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.213"
                ],
                "bridge": "",
                "hostname": "terraform-kvm-ansible",
                "mac": "52:54:00:46:8C:00",
                "macvtap": "",
                "network_id": "6e1b2b90-de7c-4a86-b156-d3c139a6da2b",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_pool.ubuntu",
            "libvirt_volume.ubuntu-qcow2"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/home/pool/commoninit.iso;60451c3c-a3f0-2990-b6ba-a70c0f91b689",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/pool/ubuntu-qcow23",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "2e28f831-5896-4ad5-a436-09b4e90c5750",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "var.vm_hostname3",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.102"
                ],
                "bridge": "",
                "hostname": "terraform-kvm-ansible",
                "mac": "52:54:00:56:EA:17",
                "macvtap": "",
                "network_id": "6e1b2b90-de7c-4a86-b156-d3c139a6da2b",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_pool.ubuntu",
            "libvirt_volume.ubuntu-qcow2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 6415253504,
            "available": null,
            "capacity": 1861049212928,
            "id": "4d22bc1b-c298-46cc-98b5-9e557e62b47f",
            "name": "ubuntu",
            "path": "/home/pool",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu-qcow2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/pool/ubuntu-qcow20",
            "name": "ubuntu-qcow20",
            "pool": "ubuntu",
            "size": 18467520512,
            "source": "image/ubuntu-20.04-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.ubuntu"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/pool/ubuntu-qcow21",
            "name": "ubuntu-qcow21",
            "pool": "ubuntu",
            "size": 18467520512,
            "source": "image/ubuntu-20.04-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.ubuntu"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/pool/ubuntu-qcow22",
            "name": "ubuntu-qcow22",
            "pool": "ubuntu",
            "size": 18467520512,
            "source": "image/ubuntu-20.04-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.ubuntu"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/pool/ubuntu-qcow23",
            "name": "ubuntu-qcow23",
            "pool": "ubuntu",
            "size": 18467520512,
            "source": "image/ubuntu-20.04-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.ubuntu"
          ]
        }
      ]
    }
  ]
}
